.animated-grid {
    height: 85vh;

    display: grid;
    gap: 1rem;

    /* áreas do template c/ conteúdo da div */
    grid-template-areas: 
        'a b c d'
        'l main main e'
        'k main main f'
        'j i h g';

    /* 4 linhas c/uma com 25% da tela */
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 240px auto auto 240px;

}

/* Estilo animação */
@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
    } to {
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
}

/* Cor, animação e delay padrão */
.card {
    background-color: rgb(36, 243, 147);
    
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
    
    --delay: 100ms;
}
.card:nth-child(n) { /* calcula o delay conforme a ordem obtida pelo js */
    animation-delay: calc(var(--order) * var(--delay));
}